/* font importing */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");/*OUTRAS FONTES: https://www.w3schools.com/css/css_font.asp */

/* 
reseting css rules - AJUSTANDO O INDEX 
ELEMENTOS RESPONSÁVEIS POR CADA PARTE DO SIT
*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
  
}

:root { /* BASE */ 
  --orange: #ff977d;
  --orange-melon: #ff3c00;
  --blue: #0b017a;
  --blue-shine: #00c1fc;
  --blue-light:var(--)
  gray-light: #b3b3b3;
  --gray-dar: #686868;
  --black: #000000;
  --pink: #EA0094;
  --yellow: #ffbc05;
  --yellow-light: #fffd84;
  --white: #FFFFFF;
  --green:#00e676;
 
  }
/* POSIÇÃO  frame no site - OBS: auto, scroll e hiden no overflow-x se manteve PADRÃO */
html,body { 
  width: 100%; /* mantenha */
  overflow-x: haden; /* mantenha */
}

.brand { /* TÍTULO DO CABEÇALHO */
  font-size: 31px;
  color: var(--blue);
  cursor: pointer;
}

header {  /* 2ª camada frame  - */ 
  width: 100%;
  height: 750px;
  background: rgb(218, 215, 247);
}

.content {   /* PAINEL DO CABEÇALHO */
  max-width: 1000px;
  min-width: 300px;
  margin: auto;
  display: 100px; /* POSIÇÃO NO FRAME: inline, block e inlin-block*/
  flex-direction: column;
  padding: 5px;
}

nav { /* POSICIONAMENTO  PAINEL DO CABEÇALHO */
  width: 50%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {   /* POSICIONAMENTO   */
  list-style: none;
  padding: 7px;
  cursor: pointer;
}

nav ul li a {
  color: var(--blue);  
  text-decoration: none;
}

nav ul li a:hover {
  color: #00285f83;
}

nav ul button { /* Botão login principal */
  border: 3px solid var(--yellow);
  background: var(--blue);
  padding: 1px 30px;
  cursor: pointer;
  margin-left: 20px;
  color: var(--yellow-light);
  font-weight: bold;
  border-radius: 10px;
}

nav ul button:hover { /* Efeito do Botão login principal */
  border: 3px solid var(--blue);
  transition: background color 0.6s;
  background: var(--yellow);
  color: var(--bl);
}

.content .header-block { /* header = cabeçalho: início do site. chamaris! */
  max-width: 1000px;
  min-width: 300px;
  height: 500px;
  background: var(--blue);
  border-radius: 100px;
  box-shadow: 10px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  padding: -100px;
}

.header-block .text { /* POSIÇÃO ELEMENTOS/CABEÇALHO CAIXA AZUL */
  position: absolute;
  bottom: 27%;
  left: -12%;
  transform: translateX(1px);
  transition: transform 1s;
} 


.header-block img { /* Imagem cabeçalho */
  width: 100%;
  position: absolute;
  right: -80%;
  bottom: -30%;
  }

.header-block .text h1 {  /* cabeçalho */
  color: var(--yellow);
  margin-bottom: 10px;
  text-align: center;
  transform: translateX(150px);
  transition: transform 1s; /* movimento suave das palavras */
  font-family:  chiller;
  font-size:100px;
}

.header-block .text h2 {  /* cabeçalho */
  color: var(--white);
  margin-bottom: 50px;
  text-align: left;
  transform: translateX(145px); /* posição "parágrafo" */
  transition: transform 1s; /* movimento suave das palavras */
  font-family:arial ;
  font-size:25px;
}

.header-block .text2 h3 {  /* cabeçalho */
  color: white;
  margin-bottom: 0px;
  text-align: left;
  transform: translateX(140px);
  transition: transform 1s; /* movimento suave das palavras */
  font-family:roboto;
  font-size:20px;
}

/* Product Catalog */

section .catalog {
  width: 100vw;
  padding: 100px;
}

section .filter-card { /* barra de procura/search --> 01 */
  width: 870px;
  height: 70px;
  background: var(--orange);
  border-radius: 8px;
  margin:100 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-input { /* barra de procura/search --> 02*/
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 10px 10px 10px 10px;
  text-indent: 10px;
}

.search-button { /* Botão da barra de procura - search*/
  width: 150px;
  height: 50px;
  border-radius: 10px 10px 10px 10px;
  border: none;
  background: var(--blue);
  color: orange;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.search-button:hover {
  background: #ffffff;
  color: var(--blue);
}

.title-wrapper-catalog { /* deslocamento barra de procura/search e Botão - button */
  margin-top:30px;
  padding-bottom: 20px;
}

section .card-wrapper { /* dimencionamento do local das imagens carros */
  max-width: 850px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  padding-top: 50px;
}

section .card-item { /*  Carros em cartão */
  height: 450px;
  border-radius: 10px;
  border: 4px solid var(--blue);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img { /* tamonho dos caros */
  width: 70%;
}

.card-item h4 {
  width: 200%;
}

.card-item p {
  width: 50%;
  font-style: italic;font-size: 20px; font-family:arial;
  color: #00000070;
  background-color:#ffffff
  
  }

.card-item button {
  width: 90%;
  padding: 5px 30px;
  border: none;
  background: var(--blue);
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.card-item button:hover {
  background: #dedede;
  color: var(--blue);
}

/* About */

.about { /*  POSIÇÃO E TAMANHO */
  width: 100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}

.about-content { /* COMPLEMENTAÇÃO A POSIÇÃO E TAMANHO DO SITE */ 
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: #ff0080;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 200;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left { /* PREENCHIMENTO LADO ESQUERDO */
  width: 0%;
  min-width: 300px;
  height: 100%;
  background: #000000a1;
  border-radius: 50px;
}

.right {  /* PREENCHIMENTO LADO DIREITO */
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 0%;
  }

.right h3 {
  text-align: left;
  width: 90%;
  margin-bottom: 20px;
  font-family: chiller; font-size: 50px;;
}

.right p {
  max-width: 90%;
  font-size: 20px;
  letter-spacing: 3px;
  text-align: left;
  color: rgba(0, 0, 0, 0.4);
}

/* Features */
.features {
  width: 100%;
  height: 100%;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.title-wrapper-features {
  padding: 35px 0px;
}

.feature-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: rgb(209, 255, 171);
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 70px;
}

.feature-card-item {
  max-width: 550px;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 3px solid #ff006a;
  border-radius: 4px;
}

.feature-text-content {
  max-width: 60%;
  margin: 5px;
}

.feature-card-item img {
  width: 64px;
  height: 64px;
}

/* Footer */
footer {
  width: 100%;
  height: 250px;
}

footer .main {
  width: 100%;
  height: 200px;
  background: var(--orange);
  padding: 30px 0px;
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
  color: white;
  height: 100%;
  min-height: 100px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links {
  margin-bottom: 8px;
}

.main .footer-social img {
  width: 32px;
  height: 32px;
}

footer .last {
  width: 100%;
  height: 50px;
  background: var(--blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive adjustments */

@media (max-width: 576px) {
  nav ul li {
    display: none;
    }

  .header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
  }

  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .search-button {
    max-width: 150px;
    min-width: 80px;
  }

  .about {
    margin-top: 100px;
  }

  .title-wrapper-about {
    margin-bottom: 20px;
  }
  .about-content {
    flex-direction: column;
    height: 100%;
  }
  .left {
    display: none;
  }
  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }

  .features {
    height: 100%;
  }

  .feature-card-block {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  footer {
    height: 100%;
  }

  footer .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }
}
